﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyLife.Android", "SkyLife\SkyLife.Android\SkyLife.Android.csproj", "{858787D5-D6E1-4F9E-85B5-946D8E5C0982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyLife.iOS", "SkyLife\SkyLife.iOS\SkyLife.iOS.csproj", "{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SkyLife", "SkyLife\SkyLife\SkyLife.csproj", "{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhone.Build.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|Any CPU.Build.0 = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhone.ActiveCfg = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhone.Build.0 = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhone.Deploy.0 = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{858787D5-D6E1-4F9E-85B5-946D8E5C0982}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|Any CPU.Build.0 = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhone.Build.0 = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhone.ActiveCfg = Release|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhone.Build.0 = Release|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhone.Deploy.0 = Release|iPhone
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D6C90A0F-854B-4FA8-86AD-41CA0B744DB6}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhone.Build.0 = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B8A0A28-DE7D-4DC5-BED9-D95CCD5221AF}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFF9669B-1D40-42FF-BAFD-5F4DAB3CDAEF}
	EndGlobalSection
EndGlobal
